<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50">

        <TextView
            android:id="@+id/buy_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/buy_order" />


        <TextView
            android:id="@+id/buy_quantity_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buy_label"
            android:layout_margin="10dp"
            android:text="@string/quantity" />

        <EditText
            android:id="@+id/edit_text_buy_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/buy_quantity_label"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:hint="@string/quantity" />

        <TextView
            android:id="@+id/buy_price_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buy_quantity_label"
            android:layout_margin="10dp"
            android:text="@string/price" />

        <EditText
            android:id="@+id/edit_text_buy_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/buy_price_label"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:hint="@string/buy_price" />

        <Button
            android:id="@+id/buy_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buy_price_label"
            android:text="@string/buy" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50">

        <TextView
            android:id="@+id/sell_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/sell_order" />


        <TextView
            android:id="@+id/sell_quantity_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sell_label"
            android:layout_margin="10dp"
            android:text="@string/quantity" />

        <EditText
            android:id="@+id/edit_text_sell_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/sell_quantity_label"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:hint="@string/quantity" />

        <TextView
            android:id="@+id/sell_price_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sell_quantity_label"
            android:layout_margin="10dp"
            android:text="@string/price" />

        <EditText
            android:id="@+id/edit_text_sell_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/sell_price_label"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:hint="@string/sell_price" />

        <Button
            android:id="@+id/sell_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sell_price_label"
            android:text="@string/sell" />

    </RelativeLayout>


</LinearLayout>