<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:mContext="crypto.manager.bittfolio.activity.CoinDataActivity">
    <item
        android:id="@+id/action_change_units"
        android:orderInCategory="100"
        android:title="@string/toolbar_action_change_units"
        app:showAsAction="never" />
</menu>
