<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="crypto.manager.bittfolio.activity.CoinDataActivity">
    <item
        android:id="@+id/action_change_balance_percent"
        android:orderInCategory="100"
        android:title="@string/show_percent_balance"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_hide_holdings"
        android:orderInCategory="100"
        android:title="@string/hide_holdings"
        app:showAsAction="never" />
</menu>
