<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="crypto.manager.bittfolio.fragment.CoinGraphFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="7">

        <TextView
            android:id="@+id/label_timeframe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timefame" />

        <Spinner
            android:id="@+id/spinner_timeframe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:entries="@array/timeframe_arrays"
            android:spinnerMode="dialog" />
    </RelativeLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="65" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="28">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:baselineAligned="false"
            android:weightSum="300">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="100">

                <TextView
                    android:id="@+id/label_24_hour_high"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="false"
                    android:text="@string/_24_hour_high" />

                <TextView
                    android:id="@+id/text_view_24_high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_24_hour_high"
                    android:layout_centerHorizontal="false"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:singleLine="true" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="100">

                <TextView
                    android:id="@+id/label_current_bid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:text="@string/current_bid_price" />

                <TextView
                    android:id="@+id/text_view_current_bid_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/label_current_bid"
                    android:layout_centerHorizontal="true"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:singleLine="true" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="100">

                <TextView
                    android:id="@+id/label_24_hour_volume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:gravity="right"
                    android:text="@string/_24_hour_volume" />

                <TextView
                    android:id="@+id/text_view_24_hour_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/label_24_hour_volume"
                    android:gravity="right"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:singleLine="true" />


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:baselineAligned="false"
            android:weightSum="300">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="100">

                <TextView
                    android:id="@+id/label_24_hour_low"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/_24_hour_low" />

                <TextView
                    android:id="@+id/text_view_24_low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_24_hour_low"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:singleLine="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="100">

                <TextView
                    android:id="@+id/label_current_ask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:text="@string/current_ask_price" />

                <TextView
                    android:id="@+id/text_view_current_ask_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_current_ask"
                    android:layout_centerHorizontal="true"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:singleLine="true" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="100">

                <TextView
                    android:id="@+id/label_24_hour_change"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:gravity="right"
                    android:text="@string/_24_hour_change" />

                <TextView
                    android:id="@+id/text_view_24_hour_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/label_24_hour_change"
                    android:gravity="right"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:singleLine="true" />

            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
