<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="crypto.manager.bittfolio.PortfolioFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="crypto.manager.bittfolio.fragment.PortfolioFragment">

    <RelativeLayout
        android:id="@+id/layout_portfolio_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/portfolio_totals"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/label_total_portfolio_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_portfolio_value"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                <TextView
                    android:id="@+id/text_view_portfolio_total_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/label_total_portfolio_value"
                    android:onClick="changeUnit"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/image_view_happiness_indicator"
                android:layout_toStartOf="@+id/image_view_happiness_indicator">

                <TextView
                    android:id="@+id/label_24_hour_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_24_hour_change"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                <TextView
                    android:id="@+id/text_view_24_hour_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/label_24_hour_change"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            </RelativeLayout>


            <ImageView
                android:id="@+id/image_view_happiness_indicator"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:padding="5dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/portfolio_header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/portfolio_totals"
            android:background="@android:color/darker_gray"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/text_view_ticker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_margin"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginTop="@dimen/text_margin"
                android:layout_weight="24"
                android:gravity="center_horizontal"
                android:onClick="sortByTicker"
                android:text="@string/coin"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/text_view_holding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:layout_weight="26"
                android:onClick="sortByHolding"
                android:text="@string/holdings"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/text_view_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:layout_weight="30"
                android:onClick="sortByPrice"
                android:text="@string/price"
                android:textColor="@android:color/white" />


            <TextView
                android:id="@+id/text_view_balance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:layout_weight="22"
                android:onClick="sortByBalance"
                android:text="@string/balance"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_portfolio_header"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/fragment_coin" />

</RelativeLayout>