<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/deposit_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/deposit" />

        <TextView
            android:id="@+id/text_view_wallet_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deposit_label"
            android:layout_margin="10dp"
            android:textIsSelectable="true" />

        <ImageView
            android:id="@+id/qrcode_wallet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/text_view_wallet_id"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />
    </RelativeLayout>

</RelativeLayout>